#surefire
#Fri Jan 09 13:18:29 EET 2015
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.55=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.54=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.53=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.52=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.51=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.50=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
testng.test.classpath=D\:\\AutomatedTesting\\target\\test-classes
classPathUrl.48=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.47=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.46=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.45=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.3=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.44=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
surefireClassPathUrl.2=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
usedefaultlisteners=false
surefireClassPathUrl.1=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
surefireClassPathUrl.0=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.40=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.8.13
classPathUrl.39=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.37=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.36=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.35=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.34=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.33=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.32=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\testng\\testng\\6.8.13\\testng-6.8.13.jar
classPathUrl.31=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.30=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
testSuiteDefinitionTestSourceDirectory=D\:\\AutomatedTesting\\src\\test\\java
reportsDirectory=D\:\\AutomatedTesting\\target\\reports
classPathUrl.29=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.28=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.27=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.26=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.25=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.24=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.23=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.22=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.21=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.20=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.9=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.8=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.7=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.6=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.5=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.4=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.3=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.2=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.1=D\:\\AutomatedTesting\\target\\classes
classPathUrl.0=D\:\\AutomatedTesting\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.18=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.17=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.16=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.15=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.14=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
testSuiteXmlFiles0=D\:\\AutomatedTesting\\testng.xml
classPathUrl.13=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.12=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.10=C\:\\Users\\Olha_Borodkina\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
failIfNoTests=false
org.uncommons.reportng.escape-output=true
listener=org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter
