-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 35, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 286.431 sec <<< FAILURE!
streamSearch(com.epam.testexternalpart.tests.SearchTest)  Time elapsed: 19.513 sec  <<< FAILURE!
java.lang.AssertionError: Wrong data in new cand expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.epam.testexternalpart.screen.stream.StreamPage.checkCandExisting(StreamPage.java:492)
	at com.epam.testexternalpart.tests.SearchTest.streamSearch(SearchTest.java:27)

